<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <section class="section-carousel">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/BannerSeleção.webp" class="d-block w-100" alt="imagem1">
                </div>
                <div class="carousel-item">
                    <img src="assets/jogadores.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/taçaCopa.jpg" class="d-block w-100" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/bannerJogadores.webp" class="d-block w-100" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <nav>
            <ul class="menusPages">
                <li><a class="linksPage" href="">HOME</a></li>
                <li><a class="linksPage" href="">JOGOS</a></li>
                <li><a class="linksPage" href="">SOBRE</a></li>
                <li><a class="linksPage" href="">CONTATO</a></li>

            </ul>
        </nav>
    </section>
    <section class="fifaBlock">
        <div class="imgFifa">
            <img src="assets/126.webp" class="mascotes" alt="">
            <img src="assets/taça-copa.png" class="taça-fifa" alt="">
            <img src="assets/bola-fifa.png" class="bola-fifa" alt="">
        </div>
    </section>
    <section class="main-section">
        <div class="blockCanarinho">
            <img src="assets/canarinho.png" class="canarinho" alt="">
        </div>
        <div class="groupC">

            <h3 class="txtGrupo">Grupo C</h3>
        </div>

        <div class="main-img">
            <img src="assets/Flag_of_Brazil.svg.webp" class="imgFlags" alt="">
            <p class="nomeSeleções">• Brasil</p>
        </div>
        <div class="main-img">
            <img src="assets/Flag_of_Morocco.svg.png" class="imgFlags" alt="">
            <p class="nomeSeleções">• Marrocos</p>
        </div>
        <div class="main-img">
            <img src="assets/Flag_of_Haiti.svg.png" class="imgFlags" alt="">
            <p class="nomeSeleções">• Haiti</p>
        </div>
        <div class="main-img">
            <img src="assets/Flag_of_Scotland.svg.webp" class="imgFlags" alt="">
            <p class="nomeSeleções">• Escócia</p>
        </div>
        <div class="tituloJogos">
            <h2 class="txtJogos">• Jogos da Seleção Copa do Mundo 2026 - Fase de Grupos •</h2>
            <br><br>
            <h4>Os três primeiros jogos de Estreia da Seleção Brasileira na Copa do Mundo de 2026</h4>
        </div>
        <div class="jogosSele">
            <img src="assets/jogo1.png" class="jogossele1" alt="">
            <img src="assets/jogo2.png" class="jogossele1" alt="">
            <img src="assets/jogo3.png" class="jogossele1" alt="">
        </div>
        <div class="convocadosSele">
            <div class="txtTitulares">
                <h2 class="Escalação">• Escalação Titular Seleção Brasileira •</h2>
                <br><br>
                <h4>Possíveis escalação dos titulares da Seleção Brasileira para copa do mundo de 2026</h4>
            </div>
            <img src="assets/jogadores.jfif" class="titulares" alt="">
        </div>
        <div class="uniformes">

            <img src="assets/uniforme-amarelo.webp" class="amarelo" alt="">
            <img src="assets/uniforme-azul.webp" class="azul" alt="">
            <div class="infoUniform">
                <h2>• Uniformes • </h2>
                <h4>Uniformes 1 e 2 da Brasileira, a famosa
                    Amarelinha, e o novo uniforme Azul da Seleção.
                </h4>
            </div>
        </div>

        <div class="tecnico">

            <div class="sobreTecnico">

                <h2 class="txtTecnico">•Técnico Seleção Brasileira•</h2>
                <br>
                <h4 class="infoTecnico">Carlo Ancelotti assumiu o comando da Seleção Brasileira em 26 de maio de 2025,
                    tornando-se o primeiro técnico europeu a dirigir a equipe de forma contínua,
                    com a missão principal de conquistar a Copa do Mundo de 2026.
                    Conhecido pelo estilo vitorioso e gestão de grupo,
                    o italiano assinou contrato até o fim do mundial de 2026,
                    visando reformular a equipe.</h4>
            </div>
            <img src="assets/ancelloti.jfif" class="ancelloti" alt="">
        </div>

        <div class="blockCraques">
            <img src="assets\craques.jfif" class="craques" alt="">
            <div class="txtCraques">
                <h3 class="tituloCraques">• Possíveis Craques Seleção Brasileira •</h3>
                <br><br>
                <h4>Alguns Craques da Seleção para 2026, contamos com Estevão,
                    Luís Henrique, Vini Jr e
                    Endrick que serão os Possíveis craques da Seleção Brasileira
                    na Copa do Mundo de 2026</h4>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>